spring.application.name=restful-web-services

#logging.level.org.springframework=debug

#Exposing all Actuator urls
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
spring.jpa.show-sql=true